<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Lagoona</title>
</head>
<body>
    <div class="wrapper">
        <header class="wrapper_header">
            <div class="wrapper_header-container">
                <div class="wrapper_header-container-block-one">
                    <div class="wrapper_header-container-block-one-avatar-block-and-number-phone">
                        <div class="wrapper_header-container-block-one-avatar-block">
                            <div class="wrapper_header-container-block-one-avatar-block-text">
                                <h1>Lagoona</h1>
                                <p>сеть отелей</p>
                            </div>
                            <div class="wrapper_header-container-block-one-avatar-block-image">
                                <img src="Images/company logo.png" alt="">
                            </div>
                        </div>
                        <div class="wrapper_header-container-block-one-phone-number">
                            <h2>+7 495 322-54-48</h2>
                        </div>
                    </div>
                    <div class="wrapper_header-container-block-one-personal_account">
                        <img src="Images/personal account vector.png" alt="">
                        <p>Личный кабинет</p>
                    </div>
                </div>
                <div class="wrapper_header-container-block-two">
                    <div class="wrapper_header-container-block-two-bar">
                        <div class="wrapper_header-container-block-two-bar-navs">
                            <nav>
                                <ul>
                                    <li><a href="">О нас</a></li>

                                    <li><a href="">Услуги</a></li>

                                    <li><a href="">Преимущества</a></li>

                                    <li><a href="">Размещение</a></li>

                                    <li><a href="">Блог</a></li>

                                    <li><a href="">Контакты</a></li>

                                </ul>
                            </nav>
                        </div>
                        <div class="wrapper_header-container-block-two-bar-buttons">
                            <button class="wrapper_header-container-block-two-bar-button-1">Хочу тур</button>
                            <button class="wrapper_header-container-block-two-bar-button-2">Обратный звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="special-offers">
            <div class="special-offers-title">
                <h1>Спецпредложения</h1>
            </div>
            <div class="special-offers-variants">
                <div class="special-offers-variants-block-1">
                    <div class="special-offers-variants-block-1-maldives">
                        <div class="special-offers-variants-block-1-maldives-info">
                            <div class="special-offers-variants-block-1-maldives-title">
                                <h1>Мальдивские острова</h1>
                            </div>
        
                            <div class="special-offers-variants-block-1-maldives-price">
                                <p>от 55 000 ₽</p>
                            </div>
                            <div class="special-offers-variants-block-1-maldives-in-more-detail">
                                <p>Поподробнее</p>
                                <img src="Images/inmoredelatilvector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="special-offers-variants-block-1-island-krit">
                        <div class="special-offers-variants-block-1-island-krit-info">
                            <div class="special-offers-variants-block-1-island-krit-title">
                                <h1>Горящий тур на остров Крит</h1>
                            </div>
                            <div class="special-offers-variants-block-1-island-krit-price">
                                <p>от 30 000 ₽</p>
                            </div>
                            <div class="special-offers-variants-block-1-island-krit-in-more-detail">
                                <p>Поподробнее</p>
                                <img src="Images/inmoredelatilvector.png" alt="">
                            </div>
                        </div>
                        </div>
                </div>
                <div class="special-offers-variants-block-2">
                    <div class="special-offers-variants-block-2-hotel-rooms">
                        <div class="special-offers-variants-block-2-hotel-rooms-info">
                            <div class="special-offers-variants-block-2-hotel-rooms-title">
                                <h1>Номера категории люкс</h1>
                            </div>
                            <div class="special-offers-variants-block-2-hotel-rooms-price">
                                <p>от 5 000 ₽</p>
                            </div>
                            <div class="special-offers-variants-block-2-hotel-rooms-in-more-detail">
                                <div class="special-offers-variants-block-1-island-krit-in-more-detail">
                                    <p>Поподробнее</p>
                                    <img src="Images/inmoredelatilvector.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="about-us">
            <div class="about-us-title">
                <h1>O нас</h1>
            </div>
            <div class="about-us-text">
                <p>Идейные соображения высшего порядка, атакже сложившаяся структура организации влечёт за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка,   атакже дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых
                и административных условий.</p>
            </div>
        </section>

        <section class="services">
            <div class="services-title-block">
                <h1>Услуги</h1>
            </div>
            <div class="services-cards-blocks">
                <div class="services-cards-block-1">
                    <div class="services-cards-block-1-card-one">
                        <div class="services-cards-block-1-card-one-img">
                            <img src="Images/services-cards-block-1img.png" alt="">
                        </div>
                        <div class="services-cards-block-1-card-one-info">
                            <div class="services-cards-block-1-card-one-info-title">
                                <h2>Эксклюзивное обслуживание</h2>
                                <img src="Images/servicesvector.png" alt="">
                            </div>
                            <div class="services-cards-block-1-card-one-info-text">
                                <p>Равным образом постоянный количественный рост и сфера нашей активности</p>
                            </div>
                        </div>
                    </div>
                    <div class="services-cards-block-1-card-two">
                        <div class="services-cards-block-1-card-two-img">
                            <img src="Images/services-cards-block-2img.png" alt="">
                        </div>
                        <div class="services-cards-block-1-card-one-info">
                            <div class="services-cards-block-1-card-two-info-title">
                                <h2>Аренда банкетных залов</h2>
                                <img src="Images/servicesvector.png" alt="">
                            </div>
                            <div class="services-cards-block-1-card-two-info-text">
                                <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-cards-block-2">
                    <div class="services-cards-block-2-card-one">
                        <div class="services-cards-block-2-card-one">
                            <div class="services-cards-block-2-card-one-img">
                                <img src="Images/services-cards-block2-1img.png" alt="">
                            </div>
                            <div class="services-cards-block-2-card-one-info">
                                <div class="services-cards-block-2-card-one-info-title">
                                    <h2>Сауны, бассейны, бани, фитнес-залы</h2>
                                    <img src="Images/servicesvector.png" alt="">
                                </div>
                                <div class="services-cards-block-2-card-one-info-text">
                                    <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services-cards-block-2-card-two">
                        <div class="services-cards-block-2-card-two">
                        <div class="services-cards-block-2-card-two-img">
                            <img src="Images/services-cards-block-2-2img.png" alt="">
                        </div>
                        <div class="services-cards-block-2-card-two-info">
                            <div class="services-cards-block-2-card-two-info-title">
                                <h2>Охраняемые автомобильные стоянки</h2>
                                <img src="Images/servicesvector.png" alt="">
                            </div>
                            <div class="services-cards-block-2-card-two-info-text">
                                <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="advantages">
            <div class="advantages-title">
                <h1>Преимущества</h1>
            </div>
            <div class="advantages-cards-block">
                <div class="advantages-cards-block-card">
                    <div class="advantages-cards-block-card-info">
                        <div class="advantages-cards-block-card-img">
                            <img src="Images/bathroom.png" alt="">
                        </div>
                        <div class="advantages-cards-block-card-text">
                            <p>Идейные соображения высшего порядка,
                                а также постоянный количественный рост</p>
                        </div>
                    </div>
                </div>

                <div class="advantages-cards-block-card">
                    <div class="advantages-cards-block-card-info">
                        <div class="advantages-cards-block-card-img">
                            <img src="Images/hanger.png" alt="">
                        </div>
                        <div class="advantages-cards-block-card-text">
                            <p>Значимость этих проблем настолько очевидна, что вопрос остаётся открытым</p>
                        </div>
                    </div>
                </div>

                <div class="advantages-cards-block-card">
                    <div class="advantages-cards-block-card-info">
                        <div class="advantages-cards-block-card-img">
                            <img src="Images/heating.png" alt="">
                        </div>
                        <div class="advantages-cards-block-card-text">
                            <p>Таким образом реализация плановых заданий играет важную роль для понимания</p>
                        </div>
                    </div>
                </div>

                <div class="advantages-cards-block-card">
                    <div class="advantages-cards-block-card-info">   
                        <div class="advantages-cards-block-card-img">
                            <img src="Images/hotel-key.png" alt="">
                        </div>
                        <div class="advantages-cards-block-card-text">
                            <p>Повседневная практика показывает, что сложившаяся структура организации</p>
                        </div>
                    </div>
                </div>

                <div class="advantages-cards-block-card">
                    <div class="advantages-cards-block-card-info">
                        <div class="advantages-cards-block-card-img">
                            <img src="Images/parking.png" alt="">
                        </div>
                        <div class="advantages-cards-block-card-text">
                            <p>Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
                        </div>
                    </div>
                </div>

                <div class="advantages-cards-block-card">
                    <div class="advantages-cards-block-card-info">
                        <div class="advantages-cards-block-card-img">
                            <img src="Images/reception.svg" alt="">
                        </div>
                        <div class="advantages-cards-block-card-text">
                            <p>Консультация с активом влечёт за собой процесс внедрения услуг нашего сервиса</p>
                        </div>
                    </div>
                </div>

                <div class="advantages-cards-block-card">
                    <div class="advantages-cards-block-card-info">
                        <div class="advantages-cards-block-card-img">
                            <img src="images/security-box.png" alt="">
                        </div>
                        <div class="advantages-cards-block-card-text">
                            <p>Повседневная практика показывает, что дальнейшее развитие различных </p>
                        </div>
                    </div>
                </div>

                <div class="advantages-cards-block-card">
                    <div class="advantages-cards-block-card-info">
                        <div class="advantages-cards-block-card-img">
                            <img src="Images/swimming-pool.png" alt="">
                        </div>
                        <div class="advantages-cards-block-card-text">
                            <p>Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="accommodation">
            <div class="accommodation-title">
                <h1>Размещение</h1>
            </div>

            <div class="accommodation-card-blocks">
                <div class="accommodation-card-block-1">
                    <div class="accommodation-card-block-card">
                        <div class="accommodation-card-block-card-img">
                            <img src="Images/accommodation-card-block-1img.png" alt="">
                        </div>
                        <div class="accommodation-card-block-card-info">
                            <div class="accommodation-card-block-card-price-and-stars">
                                <h2>4 698 ₽</h2>
                                <div class="accommodation-card-block-card-stars">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/empty star.png" alt="">
                                </div>
                            </div>
                            <div class="accommodation-card-block-card-hotel-company">
                                <p>Lagoona española</p>
                            </div>
                            <div class="accommodation-card-block-card-location">
                                <p>Барселона, Испания</p>
                            </div>
                            <div class="accommodation-card-block-card-button">
                                <button>Номера</button>
                            </div>
                        </div>
                    </div>
                    <div class="accommodation-card-block-card">
                        <div class="accommodation-card-block-card-img">
                            <img src="Images/accommodation-card-block-2img.png" alt="">
                        </div>
                        <div class="accommodation-card-block-card-info">
                            <div class="accommodation-card-block-card-price-and-stars">
                                <h2>5 148 ₽</h2>
                                <div class="accommodation-card-block-card-stars">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/empty star.png" alt="">
                                </div>
                            </div>
                            <div class="accommodation-card-block-card-hotel-company">
                                <p>Lagoona son típicas</p>
                            </div>
                            <div class="accommodation-card-block-card-location">
                                <p>Барселона, Испания</p>
                            </div>
                            <div class="accommodation-card-block-card-button">
                                <button>Номера</button>
                            </div>
                        </div>
                    </div>
                    <div class="accommodation-card-block-card">
                        <div class="accommodation-card-block-card-img">
                            <img src="Images/accommodation-card-block-3img.png" alt="">
                        </div>
                        <div class="accommodation-card-block-card-info">
                            <div class="accommodation-card-block-card-price-and-stars">
                                <h2>6 254 ₽</h2>
                                <div class="accommodation-card-block-card-stars">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                </div>
                            </div>
                            <div class="accommodation-card-block-card-hotel-company">
                                <p>Lagoona de la guerra</p>
                            </div>
                            <div class="accommodation-card-block-card-location">
                                <p>Барселона, Испания</p>
                            </div>
                            <div class="accommodation-card-block-card-button">
                                <button>Номера</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accommodation-card-block-2">
                    <div class="accommodation-card-block-card">
                        <div class="accommodation-card-block-card-img">
                            <img src="Images/accommodation-card-block-4img.png" alt="">
                        </div>
                        <div class="accommodation-card-block-card-info">
                            <div class="accommodation-card-block-card-price-and-stars">
                                <h2>6 320 ₽</h2>
                                <div class="accommodation-card-block-card-stars">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                </div>
                            </div>
                            <div class="accommodation-card-block-card-hotel-company">
                                <p>Lagoona mentira piadosa</p>
                            </div>
                            <div class="accommodation-card-block-card-location">
                                <p>Барселона, Испания</p>
                            </div>
                            <div class="accommodation-card-block-card-button">
                                <button>Номера</button>
                            </div>
                        </div>
                    </div>
                    <div class="accommodation-card-block-card">
                        <div class="accommodation-card-block-card-img">
                            <img src="Images/accommodation-card-block-5img.png" alt="">
                        </div>
                        <div class="accommodation-card-block-card-info">
                            <div class="accommodation-card-block-card-price-and-stars">
                                <h2>6 457 ₽</h2>
                                <div class="accommodation-card-block-card-stars">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/empty star.png" alt="">
                                </div>
                            </div>
                            <div class="accommodation-card-block-card-hotel-company">
                                <p>Lagoona empujar la creatividad</p>
                            </div>
                            <div class="accommodation-card-block-card-location">
                                <p>Барселона, Испания</p>
                            </div>
                            <div class="accommodation-card-block-card-button">
                                <button>Номера</button>
                            </div>
                        </div>
                    </div>
                    <div class="accommodation-card-block-card">
                        <div class="accommodation-card-block-card-img">
                            <img src="Images/accommodation-card-block-6img.png" alt="">
                        </div>
                        <div class="accommodation-card-block-card-info">
                            <div class="accommodation-card-block-card-price-and-stars">
                                <h2>6 320 ₽</h2>
                                <div class="accommodation-card-block-card-stars">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/empty star.png" alt="">
                                </div>
                            </div>
                            <div class="accommodation-card-block-card-hotel-company">
                                <p>Lagoona el retorno</p>
                            </div>
                            <div class="accommodation-card-block-card-location">
                                <p>Барселона, Испания</p>
                            </div>
                            <div class="accommodation-card-block-card-button">
                                <button>Номера</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accommodation-card-block-3">
                    <div class="accommodation-card-block-card">
                        <div class="accommodation-card-block-card-img">
                            <img src="Images/accommodation-card-block-7img.png" alt="">
                        </div>
                        <div class="accommodation-card-block-card-info">
                            <div class="accommodation-card-block-card-price-and-stars">
                                <h2>6 505 ₽</h2>
                                <div class="accommodation-card-block-card-stars">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                    <img src="Images/star.png" alt="">
                                </div>
                            </div>
                            <div class="accommodation-card-block-card-hotel-company">
                                <p>Lagoona mentira piadosa</p>
                            </div>
                            <div class="accommodation-card-block-card-location">
                                <p>Барселона, Испания</p>
                            </div>
                            <div class="accommodation-card-block-card-button">
                                <button>Номера</button>
                            </div>
                        </div>
                    </div>
                    <div class="accommodation-card-block-card">
                        <div class="accommodation-card-block-card-img">
                            <img src="Images/accommodation-card-block-8img.png" alt="">
                        </div>
                        <div class="accommodation-card-block-card-info">
                            <div class="accommodation-card-block-card-price-and-stars">
                                <h2>6 824 ₽</h2>
                                <div class="accommodation-card-block-card-stars">
                                    <div class="accommodation-card-block-card-stars-block">
                                        <img src="Images/star.png" alt="">
                                        <img src="Images/star.png" alt="">
                                        <img src="Images/star.png" alt="">
                                        <img src="Images/star.png" alt="">
                                        <img src="Images/empty star.png" alt="">
                                </div>
                                </div>
                            </div>
                            <div class="accommodation-card-block-card-hotel-company">
                                <p>Lagoona suerte siguió siempre</p>
                            </div>
                            <div class="accommodation-card-block-card-location">
                                <p>Барселона, Испания</p>
                            </div>
                            <div class="accommodation-card-block-card-button">
                                <button>Номера</button>
                            </div>
                        </div>
                    </div>
                    <div class="accommodation-card-block-card-last">
                            <div class="accommodation-card-block-card-info-show-more">
                                <p>Посмотреть все варианты</p>
                                <img src="Images/accommodation-card-block-vector.png" alt="">
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="want-tour">
            <div class="want-tour-title">
                <h1>Хочу тур</h1>
            </div>
            <div class="want-tour-block">
                <form action="">
                    <div class="select">
                        <label for="" class="select-labels">Вылет из</label>
                        <select name="" id="departure">
                            <option value="">Москва</option>
                            <option value="">Ереван</option>
                            <option value="">Тбилиси</option>
                            <option value="">Батуми</option>
                            <option value="">Питер</option>
                        </select>
                    </div>
                    <div class="select">
                        <label for="" class="select-labels">Прилет в </label>
                        <select name="" id="to-the-city">
                            <option value="">Ереван</option>
                            <option value="">Москва</option>
                            <option value="">Тбилиси</option>
                            <option value="">Батуми</option>
                            <option value="">Питер</option>
                        </select>
                    </div>
                    <div class="date-input">
                        <input type="date">
                    </div>
                    <div class="number-1-input">
                        <input type="number" placeholder="0">
                    </div>
                    <div class="number-2-input">
                            <input type="number" placeholder="0">
                    </div>
                    <button>Найти</button>
                </form>
            </div>
        </section>


        <section class="contact">
            <div class="contact-title">
                <h1>Контакты</h1>
            </div>
            <div class="contact-block">
                <div class="contact-block-info">
                    <div class="contact-block-address">
                        <h2 class="contact-h2">Адрес</h2>
                        <div class="contact-block-address-text">
                            <p>Москва, улица Юности, дом 5 строение 4, офис 2</p>
                        </div>
                    </div>
                    <div class="contact-block-phone-number">
                        <h2 class="contact-h2">Телефоны</h2>
                        <div class="contact-block-phone-number-text">
                            <p>+7 499 535-64-34</p>
                            <p>+7 495 005-05-44</p>
                        </div>
                    </div>
                    <div class="contact-block-email">
                        <h2 class="contact-h2">Email</h2>
                        <div class="contact-block-email-text">
                            <p class="contact-email-text">lg.oona@mail.ru</p>
                            <p>По всей вопросам бронирования</p>
                            <p class="contact-email-text">hotels.ln@mail.ru</p>
                            <p>По всем вопросам сотрудничества</p>
                        </div>
                    </div>
                    <div class="contact-block-schedule">
                        <h2 class="contact-h2">График</h2>
                        <div class="contact-block-schedule-text">
                            <p>Понедельник-пятница, с 10:00 до 19:00</p>
                        </div>
                    </div>
    
                    <button class="contact-block-button">Построить маршрут</button>
                </div>
                <div class="contact-block-img">
                    <img src="Images/contact img.png" alt="">
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-info">
                <div class="footer-info-block-1">
                    <div class="footer-info-block-1-title">
                        <h2>© 2012–2020 Управляющая компания Объединённой сети «Лагуна Хотелс»</h2>
                    </div>
                    <div class="footer-info-block-1-other-info">
                        <p>Представленная на сайте информация носит справочный характер и не является публичной офертой</p>
                    </div>
                    <div class="footer-info-block-1-user-consent">
                        <p>Пользовательское соглашение</p>
                    </div>
                </div>
                <div class="footer-info-block-2">
                    <div class="footer-info-block-2-address">
                        <h2>11710, улица Юности, дом 5 строение 4, офис 2</h2>
                    </div>
                    <div class="footer-info-block-2-phone-number">
                        <p>+7 499 535-64-34</p>
                        <p>+7 495 005-05-44</p>
                    </div>

                    <div class="footer-info-2-emails">
                        <p class="footer-info-2-email">lg.oona@mail.ru</p>
                        <p class="footer-info-2-email">hotels.ln@mail.ru</p>
                    </div>
                </div>

                <div class="footer-block-logo-img">
                    <img src="Images/footer-logo.png" alt="">
                </div>

                <div class="footer-block-info-social-media">
                    <img src="Images/sova-ebanaya.svg" alt="">
                    <img src="Images/odnoclassniki.png" alt="">
                    <img src="Images/vk.png" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>